# Task_Manager

./: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SemanadeIngenieria/: settings.gradle.kts
SemanadeIngenieria/app/: build.gradle.kts
SemanadeIngenieria/app/src/androidTest/java/com/example/semanaingenieria/: ExampleInstrumentedTest.java
SemanadeIngenieria/app/src/main/: AndroidManifest.xml
SemanadeIngenieria/app/src/main/java/com/example/semanaingenieria/: ActualizarEventoActivity.java  ConsultarEventoActivity.java  DatabaseHelper.java  ListarEventosActivity.java  MainActivity.java  RegistrarEventoActivity.java
SemanadeIngenieria/app/src/main/res/layout/: activity_actualizar_evento.xml  activity_consultar_evento.xml  activity_listar_eventos.xml  activity_main.xml  activity_registrar_evento.xml
SemanadeIngenieria/app/src/main/res/values/: strings.xml  themes.xml
SemanadeIngenieria/app/src/main/res/values-night/: themes.xml
SemanadeIngenieria/app/src/test/java/com/example/semanaingenieria/: ExampleUnitTest.java
SemanadeIngenieria/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ecci/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecci/taskmanager/: TaskManagerApplication.kt
app/src/main/java/com/ecci/taskmanager/data/converters/: DataConverter.kt
app/src/main/java/com/ecci/taskmanager/data/dao/: CategoryDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/ecci/taskmanager/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ecci/taskmanager/data/model/: Category.kt  Tag.kt  Task.kt
app/src/main/java/com/ecci/taskmanager/data/repository/: CategoryRepository.kt  TagRepository.kt  TaskRepository.kt
app/src/main/java/com/ecci/taskmanager/di/: AppModule.kt
app/src/main/java/com/ecci/taskmanager/notifications/: NotificationHelper.kt  TaskReminderReceiver.kt
app/src/main/java/com/ecci/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/ecci/taskmanager/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/ecci/taskmanager/ui/fragments/: CategoryFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/com/ecci/taskmanager/ui/viewmodel/: CategoryViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_time_picker_custom.xml  fragment_category.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ecci/taskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
